When 1=>
	en=1;
	load_ff=0;
	o_address<= 0001;
	state<=2;
	load_data=1;
when 2=>
	load_data=0;
	we=1;
	output_sel<=0;
	o_address<=1000;
	state<=3;
	
when 3=>
	load_data=0;
	we=1;
	output_sel<=1;
	o_address<=1001
	state<=4;
When 4=>
	load_ff=1;
	state<= 1;

	
//datapath

o1(0)=o_ff1(0) xor o_ff2(0) xor i_data(0)
o1(1)=o_ff2(0) xor i_data(0)
o1(2)=o_ff1(1) xor o_ff2(1) xor i_data(1)
o1(3)=o_ff2(1) xor i_data(1)
o1(4)=o_ff1(2) xor o_ff2(2) xor i_data(2)
o1(5)=o_ff2(2) xor i_data(2)
o1(6)=o_ff1() xor o_ff2(0) xor i_data(0)
o1(7)=o_ff2(0) xor i_data(0)
o1(8)=o_ff1(0) xor o_ff2(0) xor i_data(0)
o1(9)=o_ff2(0) xor i_data(0)
o1(10)=o_ff1(0) xor o_ff2(0) xor i_data(0)
o1(11)=o_ff2(0) xor i_data(0)
o1(12)=o_ff1(0) xor o_ff2(0) xor i_data(0)
o1(13)=o_ff2(0) xor i_data(0)
o1(14)=o_ff1(0) xor o_ff2(0) xor i_data(0)
o1(15)=o_ff2(0) xor i_data(0)


with output_selec select
        o_data <= o1(0 to 7) when '0',
                  o1(8 to 15) when '1,
                    "XXXXXXXX" when others;



process(i_clk,i_res)
begin


if(i_res ='1') then 
	o_ff1<="00000000";
	o_ff2<="00000000";
else if( risingedge(i_clk)) then
	if(ff_load ='1') then
	o_ff2<=o_ff1;
	o_ff1<=sig_i_data;
	end if;
	if(load_data='1') then
	sig_i_data<=i_data;
	end if;
end if;

end process;
